# Global Parameters
Bfield = 0.0
Strong_FileName = MoogSandbox/strong.lines
Weak_FileName = MoogSandbox/weak.lines
wlStart = 12765
wlStop = 12775

# Atomic and Molecular line files for generating Moog line lists
strong_file = /home/deen/Data/MoogStokes/VALD_lines/lines.strong
molecules = /home/deen/Data/MoogStokes/VALD_lines/Molecules/
VALD_file = ./data/fake_line_student.txt
gf_file = /home/deen/Data/MoogStokes/VALD_lines/osv/corrected_lines.dat
doMolecules = False

# Parameters for the Moog .par file
moog_Parameters = studentPar.cfg


# Parameters for observed spectra
solar_datafile = observed.dat
